<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="bottomNav" class="box">

</div>
<!--底部导航 end-->
<div class="blank"></div>
<!--版权 start-->
<div id="footer">

	
	
     <div class="text" style="float:left">
     	<!--{foreach from=$class_articles_2 item=article}-->
        <a href="{$article.url}"><!--{$article.title|truncate:50:true}--></a>  |
        <!--{/foreach}-->
        
		  <!--
		  <a href="article.php?id=7">Intagram/Pinterest/Facebook/Twitter</a><br>
		  -->
        
     </div>
     <div class="img" style="float:right;">
     	<a href="#"><img src="themes/default/images/instagram.gif" width="25px"></a>
        <a href="#"><img src="themes/default/images/pinterest.gif" width="25px"></a>
        <a href="#"><img src="themes/default/images/facebook.gif" width="25px"></a>
        <a href="#"><img src="themes/default/images/twitter.gif" width="25px"></a>
     </div>
</div>

