kip:x:7262:7262::/home/kipandd1/mail/kipanddan.com/kip:/usr/local/cpanel/bin/noshell
kristen:x:7262:7262::/home/kipandd1/mail/kipanddan.com/kristen:/usr/local/cpanel/bin/noshell
admin:x:7262:7262::/home/kipandd1/mail/kipanddan.com/admin:/usr/local/cpanel/bin/noshell
sanlitun:x:7262:7262::/home/kipandd1/mail/kipanddan.com/sanlitun:/usr/local/cpanel/bin/noshell
dan:x:7262:7262::/home/kipandd1/mail/kipanddan.com/dan:/usr/local/cpanel/bin/noshell
aru:x:7262:7262::/home/kipandd1/mail/kipanddan.com/aru:/usr/local/cpanel/bin/noshell
feifei:x:7262:7262::/home/kipandd1/mail/kipanddan.com/feifei:/usr/local/cpanel/bin/noshell
hongxia:x:7262:7262::/home/kipandd1/mail/kipanddan.com/hongxia:/usr/local/cpanel/bin/noshell
miaomiao:x:7262:7262::/home/kipandd1/mail/kipanddan.com/miaomiao:/usr/local/cpanel/bin/noshell
mingming:x:7262:7262::/home/kipandd1/mail/kipanddan.com/mingming:/usr/local/cpanel/bin/noshell
beigao:x:7262:7262::/home4/kipandd1/mail/kipanddan.com/beigao:/bin/noshell
