kip:$1$39W9Ddor$Zw8Fhfc1GIHqZn3AkXwYU.:14405::::::
kristen:$1$yv0midOQ$6TE4h8XWo57ZVAC0imzVN1:14550::::::
admin:$1$joxDS_wM$FBsa700xdVbb2ZcWcmrzs0:14972::::::
sanlitun:$1$ur_pb8yh$5qxzQyd/RZ7fYmylqq9b9.:15494::::::
dan:$1$Fk82BAwb$OMQ6PL4NnihMgUuqlxwOr1:15496::::::
aru:$1$p3ECyh0y$1NGTpJGYY3e/d4HlWBNX8/:15497::::::
feifei:$1$wwx2PKs4$y9tEUsY.o40ro4g95bcLp.:15497::::::
hongxia:$1$c_8P7yhh$vv8/gKwFKXg8EXYJ/ddgW.:15497::::::
miaomiao:$1$I_psA5fV$Mx99YUWK.AU8vRQ7rtGo/1:15497::::::
mingming:$1$laqQRPtN$pWunnyLvyziSMRhq4wk/h/:15497::::::
beigao:$1$fzlUhAON$2FVZyRF3ATSdhPX63Feuc0:15712::::::
